# ProjectB

./: .gitignore  README.md
CinemaApp/: AddableItem.cs  AddableItemsList.json  AddableItemsManager.cs  Application.cs  CinemaApp.csproj  CinemaApp.sln  ConsoleUtils.cs  Event.cs  EventManager.cs  FilmAgenda.cs  FilmAgenda.json  Menu.cs  Movie.cs  MovieItem.cs  MovieManager.cs  Omzet.cs  Omzet.json  OmzetManager.cs  Order.cs  Order.json  OrderManager.cs  Program.cs  Seat.cs  SeatSelector.cs  Time.cs  User.cs  UserManager.cs  classjson.cs  eventList.json  login.json  movieList.json  userList.json
CinemaApp.Tests/: CinemaApp.Tests.csproj  JSonUserWithoutEmptyElements.cs  UnitTest1.cs  UserManagerTests.cs  repeatedUserNames.cs  userList.json
CinemaApp/Screens/: AccountCreationScreen.cs  AddEventScreen.cs  AddMoviesScreen.cs  AddToOrderScreen.cs  AdminPanelScreen.cs  CinemasScreen.cs  EventInfoScreen.cs  EventScreen.cs  FilmFilter.cs  FilmInfoScreen.cs  FilmOverviewScreen.cs  FilteredFilmScreen.cs  HomeScreen.cs  KijkwijzerFilmFilter.cs  KijkwijzerFilter.cs  LogInScreen.cs  MovieAgendaScreen.cs  OrderConfirmationScreen.cs  OrderOverviewScreen.cs  OverviewCinemaScreen.cs  ReservationOverviewScreen.cs  Screen.cs  SeatsOverviewScreen.cs  SubscriptionScreen.cs  Subscriptions.cs
Testing/: Testing.csproj  UnitTest1.cs
